* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-image: url(../huddle-landing-page-with-alternating-feature-blocks-master/huddle-landing-page-with-alternating-feature-blocks-master/images/bg-hero-mobile.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--bg-color);
}

.header-index {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
}
.header-index__div-logo img {
  width: 150px;
}
.header-index__div-button {
  width: 30%;
}

.header-index__div-button button {
  font-weight: 600;
  border: none;
  background-color: var(--white-color);
  border-radius: 40px;
  padding: 6px;
  font-family: 'Open Sans', sans-serif;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.226);
  cursor: pointer;
  width: 100%;
  transition: all 0.3s ease-in;
}
.header-index__div-button button:hover {
  background-color: #e4dedecb;
}

.main-index {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.main-index__section-title {
  margin-top: 105px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 25px;
  padding-bottom: 50px;
}

.main-index__section-title__article-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 33px;
}
.main-index__section-title__article-text__div-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 22px;
}
.main-index__section-title__article-text div h1 {
  font-size: 1.9rem;
  color: var(--black-color);
}
.main-index__section-title__article-text div p {
  font-size: 1.2rem;
}
.main-index__section-title__article-text__div-button {
  width: 70%;
}
.main-index__section-title__article-text__div-button button {
  border: none;
  border-radius: 50px;
  background-color: var(--button-color);
  font-family: 'Poppins', sans-serif;
  font-weight: 900;
  color: var(--white-color);
  padding: 14px;
  font-size: 0.9rem;
  width: 100%;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.247);
  transition: all 0.2s ease-in;
}
.main-index__section-title__article-text__div-button button:hover {
  background-color: #e649acb6;
}

.main-index__section-title__article-image {
  width: 100%;
  margin-top: 60px;
}
.main-index__section-title__article-image img {
  width: 100%;
}

.main-index__section-cards {
  background-color: #fdfdfd;
  padding: 26px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-bottom: 260px;
  padding-top: 60px;
  justify-content: center;
  align-items: center;
}
.main-index__section-cards article {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--white-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.171);
  border-radius: 19px;
  padding: 45px;
  gap: 40px;
}
.main-index__section-cards article div {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 450px;
}
.main-index__section-cards article div h2 {
  color: var(--black-color);
  font-size: 1.7rem;
}
.main-index__section-cards article div p {
  color: #959da3;
  font-size: 1.2rem;
}

.main-index__section-cards article div img {
  width: 100%;
}

.footer-index {
  background-color: var(--footer-color);
  padding: 24px;
  display: flex;
  flex-direction: column;
  padding-bottom: 70px;
}

.footer-index__article-margin {
  background-color: var(--white-color);
  border-radius: 24px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 32px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.253);
  position: relative;
  top: 120px;
}

.footer-index__article-margin div h2 {
  color: var(--black-color);
  font-size: 1.4rem;
  margin-top: 5px;
}
.footer-index__article-margin div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
}

.footer-index__article-margin div button {
  border: none;
  border-radius: 50px;
  background-color: var(--button-color);
  font-family: 'Poppins', sans-serif;
  font-weight: 900;
  color: var(--white-color);
  padding: 17px;
  font-size: 0.9rem;
  width: 100%;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.247);
  transition: all 0.2s ease-in;
}

.footer-index__article-margin div button:hover {
  background-color: #e649acb6;
}

.footer-index__article-contact {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 200px;
}

.footer-index__article-contact div {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}
.footer-index__article-contact div:first-child svg {
  margin-bottom: 20px;
}

.footer-index__article-contact div span {
  color: var(--white-color);
  font-size: 1.2rem;
}

.footer-index__article-contact div svg path {
  fill: var(--white-color);
}

.footer-index__article-dates {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
}

.footer-index__article-dates div {
  display: flex;
  flex-direction: column;
  color: var(--white-color);
  gap: 20px;
  cursor: pointer;
}

.footer-index__article-social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.footer-index__article-social div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  color: var(--white-color);
  font-size: 1rem;
}

.footer-index__article-social div div:first-child {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.footer-index__article-social div div:first-child svg path {
  fill: var(--white-color);
}

.footer-index__article-social div div:first-child svg {
  width: 25px;
  height: 25px;
  border: solid 1px var(--white-color);
  border-radius: 50%;
  padding: 12px;
  box-sizing: content-box;
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.footer-index__article-social div div:first-child svg:hover {
  background-color: #e649acb6;
}

@media screen and (min-width: 768px) {
  .header-index {
    justify-content: space-between;
    padding-top: 70px;
    padding-left: 90px;
    padding-right: 90px;
  }
  .header-index__div-logo img {
    width: 270px;
  }
  .header-index__div-button {
    width: 280px;
  }
  .header-index__div-button button {
    padding: 16px;
    font-size: 1.3rem;
  }
  .main-index__section-title {
    flex-direction: row;
    gap: 60px;
    justify-content: space-evenly;
    background-image: url(../huddle-landing-page-with-alternating-feature-blocks-master/huddle-landing-page-with-alternating-feature-blocks-master/images/bg-hero-desktop.svgs);

    background-position: center center;
  }
  .main-index__section-title__article-text {
    text-align: start;
    align-items: self-start;
    max-width: 800px;
  }
  .main-index__section-title__article-text div h1 {
    font-size: clamp(2.5rem, 1.482rem + 2.12vw, 4rem);
  }

  .main-index__section-title__article-text div p {
    font-size: clamp(1.2rem, 0.861rem + 0.707vw, 1.7rem);
  }
  .main-index__section-title__article-text__div-info {
    align-items: start;
    gap: 40px;
    width: 100%;
  }
  .main-index__section-title__article-text__div-button {
    max-width: 450px;
  }
  .main-index__section-title__article-text__div-button button {
    font-size: 1.2rem;
    width: 80%;
    padding: 26px;
  }
  .main-index__section-title__article-image {
    max-width: 1000px;
  }
  .main-index__section-title__article-image img {
    width: 100%;
  }
  .main-index__section-cards {
    padding-top: 250px;
    padding-bottom: 420px;
    gap: 70px;
  }
  .main-index__section-cards article {
    width: 80%;
    flex-direction: row-reverse;
    justify-content: space-around;
    text-align: start;
    padding: 70px 30px;
    padding-left: 50px;
    gap: 30px;
  }
  .main-index__section-cards article div h2 {
    font-size: 2.6rem;
  }
  .main-index__section-cards article div p {
    font-size: 1.6rem;
  }
  .main-index__section-cards article div {
    max-width: 800px;
  }
  .main-index__section-cards article div img {
    width: 100%;
  }
  .main-index__section-cards article:nth-child(2) {
    flex-direction: row;
  }

  .footer-index__article-margin {
    width: 60%;
    align-self: center;
    border-radius: 19px;
    padding: 70px 20px;
  }
  .footer-index__article-margin h2 {
    font-size: clamp(1.5rem, 0.754rem + 1.555vw, 2.6rem);
  }
  .footer-index__article-margin div {
    max-width: 670px;
  }
  .footer-index__article-margin div button {
    font-size: clamp(1rem, 0.729rem + 0.565vw, 1.4rem);
    padding: 29px;
    width: 85%;
  }
  .footer-index {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 230px;
    gap: 30px;
  }
  .footer-index__article-dates {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 200px;
    font-size: 1.2rem;
  }
  .footer-index__article-contact {
    padding-top: 10px;
  }
  .footer-index__article-contact div span {
    max-width: 700px;
  }
}
